# Ambiente da aplicação
NODE_ENV=development

# Porta do servidor
PORT=3000

# Configuração do banco de dados PostgreSQL
DB_URL=postgres://usuario:senha@localhost:5432/nome_do_banco
DB_DIALECT=postgres

# Configuração JWT (opcional)
#JWT_SECRET=sua_chave_secreta_jwt
#JWT_EXPIRES_IN=24h

# Configuração do Redis
REDIS_URL=redis://localhost:6379
